GIT
  remote: https://github.com/socketry/db-migrate
  revision: 850022094bec18b08b1e67082ee0f9ee38845c75
  specs:
    db-migrate (0.1.0)
      db
      migrate (~> 0.3)

GIT
  remote: https://github.com/socketry/db-model
  revision: e9d02fadd048269ed8f19f198c75a6b66bb74137
  specs:
    db-model (0.3.0)
      db (~> 0.10.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    async (1.31.0)
      console (~> 1.10)
      nio4r (~> 2.3)
      timers (~> 4.1)
    async-await (0.6.0)
      async
      ruby2_keywords
    async-container (0.16.12)
      async
      async-io
    async-http (0.60.1)
      async (>= 1.25)
      async-io (>= 1.28)
      async-pool (>= 0.2)
      protocol-http (~> 0.24.0)
      protocol-http1 (~> 0.15.0)
      protocol-http2 (~> 0.15.0)
      traces (>= 0.8.0)
    async-http-cache (0.4.3)
      async-http (~> 0.56)
    async-io (1.34.3)
      async
    async-pool (0.4.0)
      async (>= 1.25)
    async-rspec (1.16.1)
      rspec (~> 3.0)
      rspec-files (~> 1.0)
      rspec-memory (~> 1.0)
    bake (0.18.2)
      samovar (~> 2.1)
    benchmark-http (0.16.1)
      async-await
      async-http (~> 0.54)
      async-io (~> 1.5)
      console
      samovar (~> 2.0)
      trenni-sanitize
    build-environment (1.13.0)
    build-files (1.8.1)
    coderay (1.1.3)
    concurrent-ruby (1.2.2)
    console (1.16.2)
      fiber-local
    covered (0.18.5)
      console (~> 1.0)
      msgpack (~> 1.0)
      parser
    date (3.3.3)
    db (0.10.3)
      async-io
      async-pool
    db-mariadb (0.10.0)
      async-io
      ffi-module (~> 0.3.0)
    diff-lcs (1.5.0)
    falcon (0.42.3)
      async
      async-container (~> 0.16.0)
      async-http (~> 0.57)
      async-http-cache (~> 0.4.0)
      async-io (~> 1.22)
      build-environment (~> 1.13)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2.0)
      protocol-rack (~> 0.1)
      samovar (~> 2.1)
    ffi (1.15.5)
    ffi-module (0.3.0)
      ffi
    fiber-local (1.0.0)
    formatador (1.1.0)
    guard (2.18.0)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.13.0)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-falcon (0.13.1)
      async-container (~> 0.16)
      console (~> 1.0)
      falcon (~> 0.35)
      guard
      guard-compat (~> 1.2)
    guard-rspec (4.7.3)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    http-accept (2.2.0)
    latinum (1.7.1)
    listen (3.8.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    localhost (1.1.10)
    lumberjack (1.2.8)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    method_source (1.0.0)
    migrate (0.3.1)
      build-files (~> 1.7)
    mime-types (3.4.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2023.0218.1)
    mini_mime (1.1.2)
    msgpack (1.7.1)
    nenv (0.3.0)
    net-imap (0.3.4)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.1)
      timeout
    net-smtp (0.3.3)
      net-protocol
    nio4r (2.5.9)
    nokogiri (1.15.2-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.15.2-x86_64-linux)
      racc (~> 1.4)
    notiffany (0.1.3)
      nenv (~> 0.1)
      shellany (~> 0.0)
    openssl (3.1.0)
    parser (3.2.2.1)
      ast (~> 2.4.1)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.2)
    protocol-http (0.24.7)
    protocol-http1 (0.15.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.15.1)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.2.4)
      protocol-http (~> 0.23)
      rack (>= 1.0)
    pry (0.14.2)
      coderay (~> 1.1)
      method_source (~> 1.0)
    racc (1.6.2)
    rack (3.0.7)
    rack-test (2.1.0)
      rack (>= 1.3)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rexml (3.2.5)
    rspec (3.12.0)
      rspec-core (~> 3.12.0)
      rspec-expectations (~> 3.12.0)
      rspec-mocks (~> 3.12.0)
    rspec-core (3.12.2)
      rspec-support (~> 3.12.0)
    rspec-expectations (3.12.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-files (1.1.3)
      rspec (~> 3.0)
    rspec-memory (1.0.3)
      rspec (~> 3.0)
    rspec-mocks (3.12.5)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-support (3.12.0)
    ruby2_keywords (0.0.5)
    rubyzip (2.3.2)
    samovar (2.1.4)
      console (~> 1.0)
      mapping (~> 1.0)
    selenium-webdriver (4.9.1)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2, < 3.0)
      websocket (~> 1.0)
    shellany (0.0.1)
    thor (1.2.2)
    thread-local (1.1.0)
    timeout (0.3.2)
    timers (4.3.5)
    traces (0.9.1)
    trenni (3.14.0)
    trenni-formatters (2.13.1)
      mapping (~> 1.1)
      trenni (~> 3.12)
    trenni-sanitize (0.6.1)
      trenni (~> 3.5)
    utopia (2.22.2)
      concurrent-ruby (~> 1.2)
      console (~> 1.0)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces
      trenni (~> 3.0)
      variant (~> 0.1)
    variant (0.1.1)
      thread-local
    webdrivers (5.2.0)
      nokogiri (~> 1.6)
      rubyzip (>= 1.3.0)
      selenium-webdriver (~> 4.0)
    websocket (1.2.9)

PLATFORMS
  arm64-darwin-22
  x86_64-linux

DEPENDENCIES
  async-rspec
  bake
  benchmark-http
  bundler
  covered
  db
  db-mariadb
  db-migrate!
  db-model!
  falcon
  guard-falcon
  guard-rspec
  latinum (~> 1.0)
  mapping (~> 1.0)
  migrate
  rack-test
  rexml
  rspec
  trenni-formatters (~> 2.0)
  utopia (~> 2.17)
  variant
  webdrivers

BUNDLED WITH
   2.2.33
