GEM
  remote: https://rubygems.org/
  specs:
    async (2.17.0)
      console (~> 1.26)
      fiber-annotation
      io-event (~> 1.6, >= 1.6.5)
    async-actor (0.1.1)
      async (>= 1)
    async-await (0.7.0)
      async
    async-container (0.18.3)
      async (~> 2.10)
    async-http (0.81.0)
      async (>= 2.10.2)
      async-pool (~> 0.9)
      io-endpoint (~> 0.14)
      io-stream (~> 0.4)
      metrics (~> 0.12)
      protocol-http (~> 0.37)
      protocol-http1 (~> 0.27)
      protocol-http2 (~> 0.19)
      traces (~> 0.10)
    async-http-cache (0.4.4)
      async-http (~> 0.56)
    async-io (1.43.2)
      async
    async-pool (0.10.1)
      async (>= 1.25)
      traces
    async-service (0.12.0)
      async
      async-container (~> 0.16)
    async-webdriver (0.6.0)
      async-actor (~> 0.1)
      async-http (~> 0.61)
      async-pool (~> 0.4)
      async-websocket (~> 0.25)
      base64 (~> 0.2)
    async-websocket (0.30.0)
      async-http (~> 0.76)
      protocol-http (~> 0.34)
      protocol-rack (~> 0.7)
      protocol-websocket (~> 0.17)
    bake (0.21.0)
      bigdecimal
      samovar (~> 2.1)
    base64 (0.2.0)
    benchmark-http (0.17.0)
      async-await
      async-http (~> 0.54)
      async-io (~> 1.5)
      console
      samovar (~> 2.0)
      xrb-sanitize
    bigdecimal (3.1.8)
    build-files (1.9.0)
    concurrent-ruby (1.3.4)
    console (1.27.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.26.0)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.3.4)
    db (0.12.0)
      async-pool
    db-mariadb (0.11.2)
      async-pool
      bigdecimal
      ffi-module (~> 0.3.0)
    db-migrate-x (0.2.0)
      db
      migrate (~> 0.3)
    db-model (0.5.0)
      db (~> 0.11)
    falcon (0.48.2)
      async
      async-container (~> 0.18)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    ffi (1.17.0)
    ffi (1.17.0-aarch64-linux-gnu)
    ffi (1.17.0-aarch64-linux-musl)
    ffi (1.17.0-arm-linux-gnu)
    ffi (1.17.0-arm-linux-musl)
    ffi (1.17.0-arm64-darwin)
    ffi (1.17.0-x86-linux-gnu)
    ffi (1.17.0-x86-linux-musl)
    ffi (1.17.0-x86_64-darwin)
    ffi (1.17.0-x86_64-linux-gnu)
    ffi (1.17.0-x86_64-linux-musl)
    ffi-module (0.3.0)
      ffi
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.0)
    http-accept (2.2.1)
    io-endpoint (0.14.0)
    io-event (1.7.1)
    io-stream (0.5.0)
    json (2.7.2)
    latinum (1.8.0)
    localhost (1.3.1)
    logger (1.6.1)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    metrics (0.12.0)
    migrate (0.3.1)
      build-files (~> 1.7)
    mime-types (3.6.0)
      logger
      mime-types-data (~> 3.2015)
    mime-types-data (3.2024.1001)
    mini_mime (1.1.5)
    msgpack (1.7.3)
    net-imap (0.4.17)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.0)
      net-protocol
    openssl (3.2.0)
    process-metrics (0.3.0)
      console (~> 1.8)
      json (~> 2)
      samovar (~> 2.1)
    protocol-hpack (1.5.1)
    protocol-http (0.39.0)
    protocol-http1 (0.27.0)
      protocol-http (~> 0.22)
    protocol-http2 (0.19.3)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.10.1)
      protocol-http (~> 0.37)
      rack (>= 1.0)
    protocol-websocket (0.20.1)
      protocol-http (~> 0.2)
    rack (3.1.8)
    rack-test (2.1.0)
      rack (>= 1.3)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    sus (0.31.0)
    sus-fixtures-async (0.2.0)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.9.0)
      async-http (~> 0.54)
      sus (~> 0.31)
      sus-fixtures-async (~> 0.1)
    sus-fixtures-async-webdriver (0.2.0)
      async-webdriver (~> 0.3)
    thread-local (1.1.0)
    timeout (0.4.1)
    traces (0.13.1)
    utopia (2.25.0)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    variant (0.1.1)
      thread-local
    xrb (0.6.1)
    xrb-formatters (0.1.0)
      mapping (~> 1.1)
      xrb (~> 0.6)
    xrb-sanitize (0.7.1)
      xrb (~> 0.3)

PLATFORMS
  aarch64-linux-gnu
  aarch64-linux-musl
  arm-linux-gnu
  arm-linux-musl
  arm64-darwin
  ruby
  x86-linux-gnu
  x86-linux-musl
  x86_64-darwin
  x86_64-linux-gnu
  x86_64-linux-musl

DEPENDENCIES
  async-http
  bake
  benchmark-http
  bundler
  covered
  db
  db-mariadb
  db-migrate-x
  db-model
  falcon
  latinum (~> 1.0)
  mapping (~> 1.0)
  migrate
  rack-test
  sus
  sus-fixtures-async-http
  sus-fixtures-async-webdriver
  thread-local
  utopia (~> 2.17)
  variant
  xrb-formatters

BUNDLED WITH
   2.5.17
