GIT
  remote: https://github.com/socketry/db-migrate
  revision: c0d46eb1934aa056a024e6a7677bc4afea3a172c
  specs:
    db-migrate (0.1.0)
      db
      migrate (~> 0.3)

GIT
  remote: https://github.com/socketry/db-model
  revision: c369a05d33086bed21964dd70402d378fbf55e53
  specs:
    db-model (0.4.0)
      db (~> 0.10.0)

GEM
  remote: https://rubygems.org/
  specs:
    async (2.17.0)
      console (~> 1.26)
      fiber-annotation
      io-event (~> 1.6, >= 1.6.5)
    async-await (0.7.0)
      async
    async-container (0.18.3)
      async (~> 2.10)
    async-http (0.77.0)
      async (>= 2.10.2)
      async-pool (~> 0.7)
      io-endpoint (~> 0.11)
      io-stream (~> 0.4)
      protocol-http (~> 0.37)
      protocol-http1 (~> 0.25)
      protocol-http2 (~> 0.18)
      traces (>= 0.10)
    async-http-cache (0.4.4)
      async-http (~> 0.56)
    async-io (1.43.2)
      async
    async-pool (0.8.1)
      async (>= 1.25)
      metrics
      traces
    async-rspec (1.17.0)
      rspec (~> 3.0)
      rspec-files (~> 1.0)
      rspec-memory (~> 1.0)
    async-service (0.12.0)
      async
      async-container (~> 0.16)
    bake (0.21.0)
      bigdecimal
      samovar (~> 2.1)
    benchmark-http (0.17.0)
      async-await
      async-http (~> 0.54)
      async-io (~> 1.5)
      console
      samovar (~> 2.0)
      xrb-sanitize
    bigdecimal (3.1.8)
    build-files (1.9.0)
    coderay (1.1.3)
    concurrent-ruby (1.3.4)
    console (1.27.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.26.0)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.3.4)
    db (0.10.3)
      async-io
      async-pool
    db-mariadb (0.11.2)
      async-pool
      bigdecimal
      ffi-module (~> 0.3.0)
    diff-lcs (1.5.1)
    falcon (0.48.0)
      async
      async-container (~> 0.18)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    ffi (1.17.0-arm64-darwin)
    ffi (1.17.0-x86_64-linux-gnu)
    ffi-module (0.3.0)
      ffi
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.0)
    formatador (1.1.0)
    guard (2.18.1)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.13.0)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-falcon (0.14.0)
      console (~> 1.0)
      falcon (~> 0.35)
      guard
      guard-compat (~> 1.2)
    guard-rspec (4.7.3)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    http-accept (2.2.1)
    io-endpoint (0.13.1)
    io-event (1.6.5)
    io-stream (0.4.1)
    json (2.7.2)
    latinum (1.8.0)
    listen (3.9.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    localhost (1.3.1)
    lumberjack (1.2.10)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    method_source (1.1.0)
    metrics (0.10.2)
    migrate (0.3.1)
      build-files (~> 1.7)
    mime-types (3.5.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2024.0903)
    mini_mime (1.1.5)
    msgpack (1.7.2)
    nenv (0.3.0)
    net-imap (0.4.16)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.0)
      net-protocol
    nokogiri (1.16.7-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.16.7-x86_64-linux)
      racc (~> 1.4)
    notiffany (0.1.3)
      nenv (~> 0.1)
      shellany (~> 0.0)
    openssl (3.2.0)
    process-metrics (0.3.0)
      console (~> 1.8)
      json (~> 2)
      samovar (~> 2.1)
    protocol-hpack (1.5.1)
    protocol-http (0.37.0)
    protocol-http1 (0.25.0)
      protocol-http (~> 0.22)
    protocol-http2 (0.18.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.8.0)
      protocol-http (~> 0.27)
      rack (>= 1.0)
    pry (0.14.2)
      coderay (~> 1.1)
      method_source (~> 1.0)
    racc (1.8.1)
    rack (3.1.7)
    rack-test (2.1.0)
      rack (>= 1.3)
    rb-fsevent (0.11.2)
    rb-inotify (0.11.1)
      ffi (~> 1.0)
    rexml (3.3.7)
    rspec (3.13.0)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-core (3.13.1)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-files (1.1.3)
      rspec (~> 3.0)
    rspec-memory (1.0.4)
      rspec (~> 3.0)
    rspec-mocks (3.13.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-support (3.13.1)
    rubyzip (2.3.2)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    selenium-webdriver (4.10.0)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2, < 3.0)
      websocket (~> 1.0)
    shellany (0.0.1)
    thor (1.3.2)
    thread-local (1.1.0)
    timeout (0.4.1)
    traces (0.13.1)
    trenni (3.14.0)
    trenni-formatters (2.13.1)
      mapping (~> 1.1)
      trenni (~> 3.12)
    utopia (2.25.0)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    variant (0.1.1)
      thread-local
    webdrivers (5.3.1)
      nokogiri (~> 1.6)
      rubyzip (>= 1.3.0)
      selenium-webdriver (~> 4.0, < 4.11)
    websocket (1.2.11)
    xrb (0.6.1)
    xrb-sanitize (0.7.1)
      xrb (~> 0.3)

PLATFORMS
  arm64-darwin-22
  x86_64-linux

DEPENDENCIES
  async-rspec
  bake
  benchmark-http
  bundler
  covered
  db
  db-mariadb
  db-migrate!
  db-model!
  falcon
  guard-falcon
  guard-rspec
  latinum (~> 1.0)
  mapping (~> 1.0)
  migrate
  rack-test
  rexml
  rspec
  trenni-formatters (~> 2.0)
  utopia (~> 2.17)
  variant
  webdrivers

BUNDLED WITH
   2.5.16
