GEM
  remote: https://rubygems.org/
  specs:
    agent-context (0.3.0)
      bake (>= 0.23)
    async (2.38.1)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.11)
      metrics (~> 0.12)
      traces (~> 0.18)
    async-actor (0.2.0)
      async (~> 2.33)
    async-await (0.8.0)
      async
    async-bus (0.3.2)
      async
      io-endpoint
      io-stream
      msgpack
    async-container (0.34.4)
      async (~> 2.22)
    async-http (0.94.2)
      async (>= 2.10.2)
      async-pool (~> 0.11)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.58)
      protocol-http1 (~> 0.36)
      protocol-http2 (~> 0.22)
      protocol-url (~> 0.2)
      traces (~> 0.10)
    async-http-cache (0.4.6)
      async-http (~> 0.56)
    async-pool (0.11.2)
      async (>= 2.0)
    async-service (0.21.0)
      async
      async-container (~> 0.34)
      string-format (~> 0.2)
    async-service-supervisor (0.14.0)
      async-bus
      async-service (~> 0.15)
      async-utilization (~> 0.3)
      io-endpoint
      memory (~> 0.7)
      memory-leak (~> 0.10)
      process-metrics
    async-utilization (0.3.2)
      console (~> 1.0)
    async-webdriver (0.10.0)
      async-actor (~> 0.1)
      async-http (~> 0.61)
      async-pool (~> 0.4)
      async-websocket (~> 0.25)
      base64 (~> 0.2)
    async-websocket (0.30.0)
      async-http (~> 0.76)
      protocol-http (~> 0.34)
      protocol-rack (~> 0.7)
      protocol-websocket (~> 0.17)
    bake (0.24.1)
      bigdecimal
      samovar (~> 2.1)
    base64 (0.3.0)
    benchmark-http (0.18.0)
      async-await
      async-http (~> 0.83)
      console
      samovar (~> 2.0)
      xrb-sanitize
    bigdecimal (4.1.0)
    build-files (1.10.2)
    concurrent-ruby (1.3.6)
    console (1.34.3)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.28.1)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.5.1)
    db (0.14.0)
      async-pool
    db-mariadb (0.13.0)
      async-pool
      bigdecimal
      db (~> 0.14)
      ffi-native (~> 0.4.0)
    db-migrate-x (0.3.0)
      db (~> 0.14)
      migrate (~> 0.3)
    db-model (0.5.0)
      db (~> 0.11)
    erb (6.0.2)
    falcon (0.55.2)
      async
      async-container (~> 0.20)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.19)
      async-utilization (~> 0.3)
      bundler
      localhost (~> 1.1)
      openssl (>= 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    ffi (1.17.4)
    ffi (1.17.4-aarch64-linux-gnu)
    ffi (1.17.4-aarch64-linux-musl)
    ffi (1.17.4-arm-linux-gnu)
    ffi (1.17.4-arm-linux-musl)
    ffi (1.17.4-arm64-darwin)
    ffi (1.17.4-x86-linux-gnu)
    ffi (1.17.4-x86-linux-musl)
    ffi (1.17.4-x86_64-darwin)
    ffi (1.17.4-x86_64-linux-gnu)
    ffi (1.17.4-x86_64-linux-musl)
    ffi-native (0.4.0)
      ffi
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    http-accept (2.2.1)
    io-console (0.8.2)
    io-endpoint (0.17.2)
    io-event (1.14.5)
    io-stream (0.11.1)
    irb (1.17.0)
      pp (>= 0.6.0)
      prism (>= 1.3.0)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    json (2.19.3)
    latinum (1.8.0)
    localhost (1.7.0)
    logger (1.7.0)
    mail (2.9.0)
      logger
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.3)
    memory (0.12.0)
      bake (~> 0.15)
      console
      msgpack
    memory-leak (0.10.3)
      process-metrics (>= 0.10.1)
    metrics (0.15.0)
    migrate (0.3.1)
      build-files (~> 1.7)
    mime-types (3.7.0)
      logger
      mime-types-data (~> 3.2025, >= 3.2025.0507)
    mime-types-data (3.2026.0317)
    mini_mime (1.1.5)
    msgpack (1.8.0)
    net-imap (0.6.3)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    openssl (4.0.1)
    pp (0.6.3)
      prettyprint
    prettyprint (0.2.0)
    prism (1.9.0)
    process-metrics (0.11.0)
      console (~> 1.8)
      json (~> 2)
    protocol-hpack (1.5.1)
    protocol-http (0.60.0)
    protocol-http1 (0.37.0)
      protocol-http (~> 0.58)
    protocol-http2 (0.24.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.22.0)
      io-stream (>= 0.10)
      protocol-http (~> 0.58)
      rack (>= 1.0)
    protocol-url (0.4.0)
    protocol-websocket (0.20.2)
      protocol-http (~> 0.2)
    psych (5.3.1)
      date
      stringio
    qrcode (0.2.1)
    rack (3.2.5)
    rack-test (2.2.0)
      rack (>= 1.3)
    rdoc (7.2.0)
      erb
      psych (>= 4.0.0)
      tsort
    reline (0.6.3)
      io-console (~> 0.5)
    rotp (6.3.0)
    samovar (2.4.1)
      console (~> 1.0)
      mapping (~> 1.0)
    string-format (0.2.0)
    stringio (3.2.0)
    sus (0.35.2)
    sus-fixtures-async (0.2.0)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.12.1)
      async (~> 2.36)
      async-http (~> 0.54)
      sus (~> 0.31)
      sus-fixtures-async (~> 0.1)
    sus-fixtures-async-webdriver (0.3.0)
      async-webdriver (~> 0.9)
    thread-local (1.1.0)
    timeout (0.6.1)
    traces (0.18.2)
    tsort (0.2.0)
    utopia (2.32.1)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      irb
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      protocol-url (~> 0.4)
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    variant (0.1.1)
      thread-local
    xrb (0.11.2)
    xrb-formatters (0.1.1)
      mapping (~> 1.1)
      xrb (~> 0.6)
    xrb-sanitize (0.7.1)
      xrb (~> 0.3)

PLATFORMS
  aarch64-linux-gnu
  aarch64-linux-musl
  arm-linux-gnu
  arm-linux-musl
  arm64-darwin
  ruby
  x86-linux-gnu
  x86-linux-musl
  x86_64-darwin
  x86_64-linux-gnu
  x86_64-linux-musl

DEPENDENCIES
  agent-context
  async-http
  async-service-supervisor
  bake
  benchmark-http
  bundler
  covered
  db
  db-mariadb
  db-migrate-x
  db-model
  falcon
  latinum (~> 1.0)
  mapping (~> 1.0)
  migrate
  qrcode
  rack-test
  rotp
  sus
  sus-fixtures-async-http
  sus-fixtures-async-webdriver
  thread-local
  utopia (~> 2.17)
  variant
  xrb-formatters

BUNDLED WITH
   2.6.9
