GEM
  remote: https://rubygems.org/
  specs:
    actionpack (5.2.6)
      actionview (= 5.2.6)
      activesupport (= 5.2.6)
      rack (~> 2.0, >= 2.0.8)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.2.6)
      activesupport (= 5.2.6)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activemodel (5.2.6)
      activesupport (= 5.2.6)
    activerecord (5.2.6)
      activemodel (= 5.2.6)
      activesupport (= 5.2.6)
      arel (>= 9.0)
    activerecord-configurations (1.0.0)
      activerecord (~> 5.0)
      build-environment (~> 1.3)
    activerecord-migrations (1.5.0)
      activerecord (>= 5, < 7)
      railties
      rainbow (~> 2.0)
      variant
    activerecord-rack (1.0.0)
      activerecord (~> 5.0)
      rack
    activesupport (5.2.6)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    arel (9.0.0)
    ast (2.4.2)
    async (1.29.0)
      console (~> 1.10)
      nio4r (~> 2.3)
      timers (~> 4.1)
    async-await (0.5.0)
      async (~> 1.3)
      ruby2_keywords
    async-container (0.16.11)
      async (~> 1.0)
      async-io (~> 1.26)
    async-http (0.56.2)
      async (~> 1.25)
      async-io (~> 1.28)
      async-pool (~> 0.2)
      protocol-http (~> 0.22.0)
      protocol-http1 (~> 0.14.0)
      protocol-http2 (~> 0.14.0)
    async-http-cache (0.4.2)
      async-http (~> 0.56)
    async-io (1.31.0)
      async (~> 1.14)
    async-pool (0.3.6)
      async (~> 1.25)
    async-rest (0.12.3)
      async-http (~> 0.42)
      protocol-http (~> 0.7)
    async-rspec (1.16.0)
      rspec (~> 3.0)
      rspec-files (~> 1.0)
      rspec-memory (~> 1.0)
    bake (0.15.0)
      samovar (~> 2.1)
    benchmark-http (0.14.0)
      async-await
      async-http (~> 0.54)
      async-io (~> 1.5)
      samovar (~> 2.0)
      trenni-sanitize
    build-environment (1.13.0)
    builder (3.2.4)
    coderay (1.1.3)
    concurrent-ruby (1.1.8)
    console (1.12.0)
      fiber-local
    covered (0.13.1)
      async-rest
      console (~> 1.0)
      msgpack
      parser
    crass (1.0.6)
    diff-lcs (1.4.4)
    erubi (1.10.0)
    falcon (0.38.1)
      async (~> 1.13)
      async-container (~> 0.16.0)
      async-http (~> 0.56.0)
      async-http-cache (~> 0.4.0)
      async-io (~> 1.22)
      build-environment (~> 1.13)
      bundler
      localhost (~> 1.1)
      process-metrics (~> 0.2.0)
      rack (>= 1.0)
      samovar (~> 2.1)
    ffi (1.15.1)
    fiber-local (1.0.0)
    formatador (0.2.5)
    guard (2.17.0)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-falcon (0.12.1)
      async-container (~> 0.16.0)
      falcon (~> 0.35)
      guard
      guard-compat (~> 1.2)
    guard-rspec (4.7.3)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    http-accept (2.1.1)
    i18n (1.8.10)
      concurrent-ruby (~> 1.0)
    latinum (1.7.0)
    listen (3.5.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    localhost (1.1.8)
    loofah (2.9.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    lumberjack (1.2.8)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    mapping (1.1.1)
    method_source (1.0.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2021.0225)
    mini_mime (1.1.0)
    mini_portile2 (2.5.1)
    minitest (5.14.4)
    msgpack (1.4.2)
    mysql2 (0.5.3)
    nenv (0.3.0)
    nio4r (2.5.7)
    nokogiri (1.11.6)
      mini_portile2 (~> 2.5.0)
      racc (~> 1.4)
    notiffany (0.1.3)
      nenv (~> 0.1)
      shellany (~> 0.0)
    parser (3.0.1.1)
      ast (~> 2.4.1)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.2)
    protocol-http (0.22.0)
    protocol-http1 (0.14.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.14.2)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    racc (1.5.2)
    rack (2.2.3)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.3.0)
      loofah (~> 2.3)
    railties (5.2.6)
      actionpack (= 5.2.6)
      activesupport (= 5.2.6)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.19.0, < 2.0)
    rainbow (2.2.2)
      rake
    rake (13.0.3)
    rake-compiler (1.1.1)
      rake
    rb-fsevent (0.11.0)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-files (1.1.1)
      rspec (~> 3.0)
    rspec-memory (1.0.2)
      rspec (~> 3.0)
    rspec-mocks (3.10.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.2)
    ruby2_keywords (0.0.4)
    samovar (2.1.4)
      console (~> 1.0)
      mapping (~> 1.0)
    shellany (0.0.1)
    thor (1.1.0)
    thread-local (1.1.0)
    thread_safe (0.3.6)
    timers (4.3.3)
    trenni (3.13.1)
      rake-compiler
    trenni-formatters (2.13.1)
      mapping (~> 1.1)
      trenni (~> 3.12)
    trenni-sanitize (0.6.1)
      trenni (~> 3.5)
    tzinfo (1.2.9)
      thread_safe (~> 0.1)
    utopia (2.18.5)
      concurrent-ruby (~> 1.0)
      console (~> 1.0)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      rack (~> 2.2)
      samovar (~> 2.1)
      trenni (~> 3.0)
      variant (~> 0.1)
    variant (0.1.1)
      thread-local

PLATFORMS
  ruby

DEPENDENCIES
  activerecord
  activerecord-configurations
  activerecord-migrations (~> 1.5)
  activerecord-rack
  async-rspec
  bake
  benchmark-http
  bundler
  covered
  falcon
  guard-falcon
  guard-rspec
  latinum (~> 1.0)
  mapping (~> 1.0)
  mysql2
  rack-test
  rake
  rspec
  trenni-formatters (~> 2.0)
  utopia (~> 2.17)
  variant

BUNDLED WITH
   2.2.16
