<?r
	form = VMail::FormFormatter.new(object: attributes[:password_reset])
	
?><form class="basic editor" method="post" action="#">
	<fieldset><legend>Account</legend>
		<dl>
		<?r form.select :field => :account_id do |select| ?>
			<?r VMail.schema do |schema| ?>
				<?r schema.accounts.each do |account| ?>
					#{select.item :title => account.email_address, :value => account.id}
				<?r end ?>
			<?r end ?>
		<?r end ?>
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		#{form.submit}
	</fieldset>
</form>
