<?r
	form = VMail::ViewFormatter.new
	
?><content:page>
	<content:heading>Password Resets</content:heading>
	
	<table class="listing">
		<thead>
			<tr>
				<th><a class="button new" href="new"><i class="fa fa-plus-circle"></i></a></th>
				<th>Account</th>
				<th>Link</th>
				<th>Used At</th>
				<th><a class="button delete" href="#"><i class="fa fa-minus-circle"></i></a></th>
			</tr>
		</thead>
		<tbody>
			<?r VMail.schema do |schema| ?>
				<?r schema.password_resets.to_a.each do |password_reset| ?>
				<tr>
					<th></th>
					<th><?r if account = password_reset.account ?>
							#{form.text account.email_address}
						<?r else ?>
							(deleted)
						<?r end ?>
					</th>
					<td><a href="#{password_reset.url(nil)}">#{password_reset.url}</a></td>
					<th>#{form.text password_reset.used_at}</th>
					<th></th>
				</tr>
				<?r end ?>
			<?r end ?>
		</tbody>
	</table>
</content:page>
