<?r
	f = VMail::ViewFormatter.new
	
?><content:page>
	<content:heading>Password Resets</content:heading>
	
	<table class="listing">
		<thead>
			<tr>
				<th><a class="button new" href="new"><i class="fa fa-plus-circle"></i></a></th>
				<th>Account</th>
				<th>Link</th>
				<th>Used At</th>
				<th><a class="button delete" href="#"><i class="fa fa-minus-circle"></i></a></th>
			</tr>
		</thead>
		<tbody>
			<?r VMail::PasswordReset.all.includes(:account => :domain).each do |password_reset| ?>
			<tr>
				<th></th>
				<th>#{f.text password_reset.account.email_address}</th>
				<td><a href="#{password_reset.url(nil)}">#{password_reset.url}</a></td>
				<th>#{f.text password_reset.used_at}</th>
				<th></th>
			</tr>
			<?r end ?>
		</tbody>
	</table>
</content:page>
