<?r
	form = VMail::FormFormatter.for(attributes[:account])
	
?><form class="basic editor" method="post" action="#">
	<fieldset><legend>Domain</legend>
		<dl>
		<?r form.select :field => :domain_id do |select| ?>
			<?r VMail.schema do |schema| ?>
				<?r schema.domains.each do |domain| ?>
					#{select.item :title => domain.name, :value => domain.id}
				<?r end ?>
			<?r end ?>
		<?r end ?>
		</dl>
	</fieldset>
	
	<fieldset><legend>Account Details</legend>
		<dl>
			#{form.input :field => :name}
			
			#{form.input :field => :local_part}
			#{form.input :field => :forward}
			
			#{form.input :field => :password_plaintext, :title => 'Password', :minlength => 8}
			
			#{form.input :field => :mail_location}
			
			#{form.checkbox :field => :is_enabled}
			#{form.checkbox :field => :is_admin}
		</dl>
	</fieldset>
	
	<fieldset class="footer">
		#{form.submit}
	</fieldset>
</form>
