<content:page>
	<content:heading>Setup Two-Factor Authentication</content:heading>
	
	<p>To secure your account, you need to set up two-factor authentication (2FA) using an authenticator app such as Google Authenticator, Authy, or 1Password.</p>
	
	<h3>Step 1: Scan QR Code</h3>
	<p>Scan this QR code with your authenticator app:</p>
	
	<div style="text-align: center; margin: 20px 0;">
		#{controller[:account].totp_qr_code_svg}
	</div>
	
	<h3>Step 2: Enter Verification Code</h3>
	<p>Enter the 6-digit code from your authenticator app to complete setup:</p>
	
	<form class="basic" method="post" action="#">
		<fieldset>
			<dl>
				<dt><label for="totp_token">6-Digit Code:</label></dt>
				<dd><input type="text" name="totp_token" maxlength="6" pattern="[0-9]{6}" placeholder="000000" required autofocus /></dd>
				<dd class="footer"><input type="submit" value="Complete Setup" /></dd>
			</dl>
		</fieldset>
	</form>
	
	<h3>Manual Entry</h3>
	<p>If you cannot scan the QR code, you can manually enter this secret key into your authenticator app:</p>
	<p><strong>#{controller[:account].totp_secret}</strong></p>
</content:page>